__author__ = 'Mystic Dav'
__editor__ = 'NH'

from string import *
from random import *
 
print('============ Word List Gen ============')

minimum=int(input('enter the min.length of any give word to be generated\t:  '))
maximum=int(input('enter the max. length of any give word to be generated\t:  '))
wmaximum=int(input('enter the max number of words to be generate in the dictionary\t:  '))
result = ""

print('..............................................................')
print('Enter the characters/numbers/punctuations seperated by spaces')
print('..............................................................')

letters= input('enter the character you want to add\t:  ')
letters = letters.split(" ")
digits= input('enter the digits you want to add\t:  ')
digits = digits.split(" ")
puncts=input('enter the symbol character\t:  ')
puncts = puncts.split(" ")

alphabets = letters + digits + puncts

file_name=input('enter the name of file and don`t enter the extension \t:  ')
FILE = open(file_name + '.txt',"w")
FILE.write("The generated words are : \n")
for count in range(0,wmaximum):
  for x in sample(alphabets,randint(minimum,maximum)):
      result+=x
  FILE.write(result+'\n')
  result=''
FILE.close()
print('DONE! FILE SUCCESSFULLY CREATED')
