from string import *
from random import *
 
print('============ Word List Gen ============')
print('==============updated by ==============')
print('============  Mystic Dav ==============')
print('...............................................................')

minimum=int(input('enter the mini.length of any give word to be generated\t:  '))
maximum=int(input('enter the maxi. length of any give word to be generated\t:  '))
wmaximum=int(input('enter the max number of words to be generate in the dictionary\t:  '))
string = ''
print('..............................................................')
print('don`t add any space in the character , digits and punctuations')
print('..............................................................')
letter= input('enter the character you want to add\t:  ')
digit= input('enter the digits you want to add\t:  ')
punct=input('enter the symbol character\t:  ')
print('..............................................................')
alphabet = letter + digit + punct
file_name=input('enter the name of file and don`t enter the extension \t:  ')
FILE = open(file_name + '.txt',"w")
for count in range(0,wmaximum):
  for x in sample(alphabet,randint(minimum,maximum)):
      string+=x
  FILE.write(string+'\n')
  string=''
FILE.close()
print('DONE!')
